<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Idealista</title>
</head>
<body>
<form th:action="@{/view}"  method="post">
<h1>Bienvenido al idealista</h1>
    <br>
    <div>
        <label for="tipo">Tipo de usuario: </label>
        <select name="tipo" id="tipo">
            <option value="encargado">Encargado</option>
            <option value="usuario">Usuario</option>
        </select>
    </div>
    <br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>